APP_NAME=PlanificaApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

#Variaveis para uso no frontend com o Vite | Importante: Necessário o prefixo VITE_ para que o Vite reconheça
VITE_DEV_SERVER_URL=http://localhost:5173
VITE_BACK_END_BASE_URL=http://localhost:8000/api/v1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#Banco de dados da aplicação (Também Usado para criação do serviço do mariabb no docker)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=planifica_app
DB_USERNAME=planifica_user
DB_PASSWORD="planifica_pass@$123"

#Dados para utilização do banco de dados de teste(para rodar os testes de integração) - Será utilizado pelo docker para criar com essas variáveis.
#Adicione IGUAL ao .env.testing(apenas retirando o prefixo ...TESTING. Ex: DB_TESTING_HOST para DB_HOST)
DB_TESTING_CONNECTION=mysql
DB_TESTING_HOST=db-testing
DB_TESTING_PORT=3307
DB_TESTING_DATABASE=planifica_app_testing
DB_TESTING_USERNAME=planifica_user_testing
DB_TESTING_PASSWORD="planifica_pass@$123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"